* {
    font-family: "Outfit", serif;
}

$green: #006937;
$gold: #EBA900;
$black: #333333;
$grey: #f6f6f6;
$border-grey: #e3e3e3;
$border: 1px solid $border-grey;

html, body {
    margin: 0;
    position: relative;
}

p {
    line-height: 36px;
    letter-spacing: 2;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: $border;
    background-color: $grey;
    z-index: 2;
}

.navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
}

.navigation-logo {
    height: 30px;
}

.navigation-links {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    list-style-type: none;
    gap: 50px;

    li {
        white-space: nowrap;
        font-size: 18px;
        font-weight: 600;
    }

}

main {
    padding: 10px 25%;
}

#introduction {
    margin-top: 200px;
}

h1 {
    font-size: 60px;
    margin: 100px 0 24px;
    color: $green;
    font-weight: 900;
}

h2 {
    font-size: 48px;
    font-weight: 800;
    color: $green;
    margin: 50px 0 18px;
}

h3 {
    font-size: 32px;
    font-weight: 800;
    color: $green;
    margin: 50px 0 14px;
}

h4 {
    font-size: 24px;
    font-weight: 800;
    color: $green;
    margin: 24px 0 14px;
}

p {
    font-size: 24px;
    margin-bottom: 36px;
    color: $black;
}

ul {
    margin-bottom: 36px;
    li {
        font-size: 24px;
        color: $black;
        margin-bottom: 10px;
    }
}

.app-icon {
    height: 100px;
    margin: 20px auto;
}

.section-wrapper {
    margin-top: 150px;
}

.tip-wrapper {
    background-color: $grey;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border-radius: 20px;
    border: $border;
    gap: 20px;
    .tip-icon {
        font-size: 36px;
    }
    .tip-body {
        font-size: 18px;
    }
}

.accent {
    color: $green;
    font-weight: 600;
}

.responsibilities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: $grey;
    border-radius: 30px;
    border: $border;
    padding: 20px 30px;
    margin: 50px 0 100px;
    ul {
        padding: 5px;
        list-style-type: none;
    }
    h4 {
        font-size: 20px;
    }
    li {
        font-size: 18px
    }
}

.grid-item {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    padding: 20px;
}

.grid-icon {
    display: block;
    float: left;
    margin: 40px 0;
}

#service-issues {
    border-right: $border;
    border-bottom: $border;
}

#billing-issues {
    border-bottom: $border;
}

#account-issues {
    border-right: $border;
}

// #external-issues {
//     border-right: $border;
// }
