* {
  font-family: "Outfit", serif;
}

html, body {
  margin: 0;
  position: relative;
}

p {
  line-height: 36px;
  letter-spacing: 2;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #e3e3e3;
  background-color: #f6f6f6;
  z-index: 2;
}

.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
}

.navigation-logo {
  height: 30px;
}

.navigation-links {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  list-style-type: none;
  gap: 50px;
}
.navigation-links li {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 600;
}

main {
  padding: 10px 25%;
}

#introduction {
  margin-top: 200px;
}

h1 {
  font-size: 60px;
  margin: 100px 0 24px;
  color: #006937;
  font-weight: 900;
}

h2 {
  font-size: 48px;
  font-weight: 800;
  color: #006937;
  margin: 50px 0 18px;
}

h3 {
  font-size: 32px;
  font-weight: 800;
  color: #006937;
  margin: 50px 0 14px;
}

h4 {
  font-size: 24px;
  font-weight: 800;
  color: #006937;
  margin: 24px 0 14px;
}

p {
  font-size: 24px;
  margin-bottom: 36px;
  color: #333333;
}

ul {
  margin-bottom: 36px;
}
ul li {
  font-size: 24px;
  color: #333333;
  margin-bottom: 10px;
}

.app-icon {
  height: 100px;
  margin: 20px auto;
}

.section-wrapper {
  margin-top: 150px;
}

.tip-wrapper {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  border-radius: 20px;
  border: 1px solid #e3e3e3;
  gap: 20px;
}
.tip-wrapper .tip-icon {
  font-size: 36px;
}
.tip-wrapper .tip-body {
  font-size: 18px;
}

.accent {
  color: #006937;
  font-weight: 600;
}

.responsibilities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #f6f6f6;
  border-radius: 30px;
  border: 1px solid #e3e3e3;
  padding: 20px 30px;
  margin: 50px 0 100px;
}
.responsibilities-grid ul {
  padding: 5px;
  list-style-type: none;
}
.responsibilities-grid h4 {
  font-size: 20px;
}
.responsibilities-grid li {
  font-size: 18px;
}

.grid-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 20px;
}

.grid-icon {
  display: block;
  float: left;
  margin: 40px 0;
}

#service-issues {
  border-right: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}

#billing-issues {
  border-bottom: 1px solid #e3e3e3;
}

#account-issues {
  border-right: 1px solid #e3e3e3;
}

/*# sourceMappingURL=styles.css.map */
